---
- name: Register the current Go version
  command: /usr/local/go/bin/go version
  ignore_errors: yes
  register: go_version

- name: Download the Go tarball
  get_url:
    url: '{{ go_download_location }}'
    dest: '/usr/local/src/{{ go_tarball }}'
  when: go_version|failed

- name: Remove old installation of Go
  file:
    path: /usr/local/go
    state: absent
  when: go_version|failed

- name: Extract the Go tarball if Go is not yet installed
  unarchive:
    src: '/usr/local/src/{{ go_tarball }}'
    dest: /usr/local
    remote_src: yes
  when: go_version|failed
