---
- name: set golang_env fact
  set_fact:
    golang_env:
      GOPATH: '{{ ansible_user_dir }}'
      PATH: '{{ ansible_env.PATH }}:/usr/local/go/bin:{{ ansible_user_dir }}/bin'
      TEST_RESULTS_TXT: '{{ ansible_user_dir }}/workspace/test_results.txt'
      TEST_RESULTS_XML: '{{ ansible_user_dir }}/workspace/test_results.xml'
      TEST_RESULTS_HTML: '{{ ansible_user_dir }}/workspace/test_results.html'
